<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c143 79.161210, 2017/08/11-10:28:36        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
   xmpMM:InstanceID="xmp.iid:8bf90d9a-7c02-5f46-8afa-4f44b0948e0e"
   xmpMM:DocumentID="xmp.did:2c549aeb-b6db-064c-b4b6-87fed9856998"
   xmpMM:OriginalDocumentID="xmp.did:2c549aeb-b6db-064c-b4b6-87fed9856998"
   xmp:MetadataDate="2021-01-22T18:00:32+08:00"
   xmp:ModifyDate="2021-01-22T18:00:32+08:00">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5db1d817-f20a-9a47-9ca9-9912375909d9"
      stEvt:when="2021-01-22T18:00:32+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8bf90d9a-7c02-5f46-8afa-4f44b0948e0e"
      stEvt:when="2021-01-22T18:00:32+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>